1. Upto payload ready for api upload --- 20_12_2025
2. updated merlin api upload and merlin api setup -- 20_12_2025
3.updated db - sqllite -21_12_2025
4. DB(pending)---api------db (status and error) updated -22_12_2025
5. till dashboard ____23_12_2025
6. till dashboard_auto_refresh_23_12_2025
7. till start_services.bat 25_12_2025
------------------------------------



python dummy_dms\run_dms.py

python dummy_merlin_portal\dummy_merlin_api.py
-------------------------------------------
new
-----------------------------------
1. Run : start_services.bat
2. python project\main.py

3. streamlit run project/scripts/merlin_dashboard.py




